<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ed Kotkas</title>
  <base href="/home/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Catamaran|Amiko" rel="stylesheet">

  <script src="//cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
</head>
<body>
  <app-root>
    <style>
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background-color: rgba(0, 0, 0, .6);

        -webkit-animation: fade 2s linear infinite;
        animation: fade 2s linear infinite;
      }

      @-webkit-keyframes fade {
          0% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }

      @keyframes fade {
          0% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }

      #loader {
        display: block;
        width: 300px;
        height: 300px;

        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;

        border-bottom: 15px solid white;
        border-right: 10px solid white;
        border-radius: 50%;

        -webkit-animation: spin .25s linear infinite;
        animation: spin .25s linear infinite;
      }

      @-webkit-keyframes spin {
        0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <div id="loader-wrapper" *ngIf='active'>
      <span id="loader"></span>
    </div>
  </app-root>
<script type="text/javascript" src="inline.js"></script><script type="text/javascript" src="styles.c803bab4513f2745a651.bundle.js"></script><script type="text/javascript" src="main.37d7141e258870bcf950.bundle.js"></script></body>
</html>
