<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ed Kotkas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Catamaran|Amiko" rel="stylesheet">

  <script src="//cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
</head>
<body>
  <app-root>
    <style>
      #loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
        background-color: rgba(0, 0, 0, .8);

        -webkit-animation: fade 5s linear infinite;
        animation: fade 5s linear infinite;
      }

      @-webkit-keyframes fade {
          0% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }

      @keyframes fade {
          0% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }
    </style>
    <div id="loader-wrapper">
    </div>
  </app-root>
</body>
</html>
